# testing

ApproverAndReviewer/: .project  pom.xml
ApproverAndReviewer/src/main/java/com/amazonaws/lambda/system/: EmailService.java  LambdaFunctionHandler.java  Plantiff.java  Request.java  Response.java  Service.java
ApproverAndReviewer/src/test/java/com/amazonaws/lambda/system/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
Polling/: .project  pom.xml
Polling/src/main/java/com/amazonaws/lambda/steppolling/: EmailService.java  FromStep.java  LambdaFunctionHandler.java  Service.java
Polling/src/test/java/com/amazonaws/lambda/steppolling/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
Polling2/: .project  pom.xml
Polling2/src/main/java/com/amazonaws/lambda/polling2/: EmailService.java  FromStep.java  LambdaFunctionHandler.java  Service.java
Polling2/src/test/java/com/amazonaws/lambda/polling2/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
SendInputs/: .project  pom.xml
SendInputs/src/main/java/com/amazonaws/lambda/stepfunctiondemo/: EmailService.java  FromStep.java  LambdaFunctionHandler.java  Request.java  Service.java
SendInputs/src/test/java/com/amazonaws/lambda/stepfunctiondemo/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
simplelambdaproject/: .project  event.json  pom.xml  template.yaml
simplelambdaproject/src/main/java/com/amazonaws/lambda/demo/: Database.java  LambdaFunctionHandler.java  Request.java  Response.java  User.java
springawsdynamos3sns/: input  pom.xml
springawsdynamos3sns/src/main/java/com/aws/service/demo/: Springawsdynamos3snsApplication.java
springawsdynamos3sns/src/main/java/com/aws/service/demo/controllers/: AWSDynamocontroller.java  AWSS3controller.java
springawsdynamos3sns/src/main/java/com/aws/service/demo/dto/: Bdetails.java  User.java
springawsdynamos3sns/src/main/java/com/aws/service/demo/services/: AWSDynamoservice.java  AWSS3service.java  AWSSNSservice.java
springawsdynamos3sns/src/main/java/com/aws/service/demo/utils/: ErrorHandler.java  InputException.java  Response.java
springawsdynamos3sns/src/main/resources/: application.properties
springawsdynamos3sns/src/test/java/com/aws/service/demo/: Springawsdynamos3snsApplicationTests.java
