<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.aws.services</groupId>
	<artifactId>spring-boot-aws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springawsdynamos3sns</name>
	<description>Project covering S3 DynamoDb SNS Services</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

   <dependencyManagement>
   	<dependencies>
			<dependency>
			    <groupId>com.amazonaws</groupId>
			    <artifactId>aws-java-sdk-bom</artifactId>
			    <version>1.11.802</version>
			    <type>pom</type>
			</dependency>
		</dependencies>
    </dependencyManagement>
    
	<dependencies>
	 <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sns -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-sns</artifactId>
		    <version>1.11.800</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-dynamodb</artifactId>
		    <version>1.11.800</version>
		</dependency>
	  
	  <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
			<dependency>
			    <groupId>com.amazonaws</groupId>
			    <artifactId>aws-java-sdk-s3</artifactId>
			    <version>1.11.802</version>
			</dependency>
	   <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-actuator</artifactId>
			</dependency>
			
				<dependency>
				    <groupId>javax.validation</groupId>
				    <artifactId>validation-api</artifactId>
			</dependency>
				 
			<dependency>
				    <groupId>org.hibernate</groupId>
				    <artifactId>hibernate-validator</artifactId>
				    <version>6.0.11.Final</version>
				</dependency>
				 
				<!-- Verify validation annotations usage at compile time -->
				<dependency>
				  <groupId>org.hibernate</groupId>
				  <artifactId>hibernate-validator-annotation-processor</artifactId>
				  <version>6.0.11.Final</version>
				</dependency>
				 
			
				<dependency>
				    <groupId>javax.el</groupId>
				    <artifactId>javax.el-api</artifactId>
				    <version>3.0.1-b06</version>
				</dependency>
				 
				<!-- Unified Expression Language - Implementation -->
				<dependency>
				    <groupId>org.glassfish.web</groupId>
				    <artifactId>javax.el</artifactId>
				    <version>2.2.6</version>
				</dependency>
				
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
